<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangover</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/bootstrap.css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome/css/all.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div>

            </div>
        </div>
    </div>
    <div class="container-fluid header">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <p class="heading-hangover">Hangover</p>
                <p class="para-hangover">Web Design • Photography • Product Design</p>
                <button class="btn-1" id="learn-more"><a href="#">Learn More</a></button>
            </div>
            <div class="col-md-4"></div>


        </div>
    </div>
    <div class="container-fluid second-part">
        <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-2">
                <h1 class="heading-part-2">About Me</h1>
                <hr />
            </div>

            <div class="col-md-5"></div>
        </div>
        <!-- start -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <img src="./Assets/bartender.png" alt="" class="img-part-2">
                </div>
                <div class="col-md-6">
                    <p class="para-part-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                        nibh euismod tincidunt ut laoreet dolore magna. Lorem Ipsum is simply dummy text of the printing
                        and typesetting industry.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna. Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna. Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.</p>
                    <button class="btn-2">My Portfolio</button>
                </div>
            </div>
        </div>
        <!-- end -->
    </div>
    <div class="container-fluid third-part">
        <div class="row">
            <div class="col-5"></div>
            <div class="col-md-2">
                <h1 class="heading-third">Portfolio</h1>
                <hr class="third-line" />
            </div>
            <div class="col-5"></div>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <button class="first-btn-third">All</button>
                    <button class="btn-third">Web Design</button>
                    <button class="btn-third">Photography</button>
                    <button class="btn-third">Product Design</button>
                </div>
                <div class="col-md-3"></div>
                <!-- here photos section -->
            </div>
            <div class="row img-section">
                <div class="col-md-3"><img src="./Assets/01-large.jpg" alt="" class="row-1"></div>
                <div class="col-md-3"><img src="./Assets/02-large.jpg" alt="" class="row-1"></div>
                <div class="col-md-3"><img src="./Assets/03-large.jpg" alt="" class="row-1"></div>
                <div class="col-md-3"><img src="./Assets/04-large.jpg" alt="" class="row-1"></div>
            </div>
            <div class="row img-section">
                <div class="col-md-3"><img src="./Assets/05-large.jpg" alt="" class="row-1"></div>
                <div class="col-md-3"><img src="./Assets/06-large.jpg" alt="" class="row-1"></div>
                <div class="col-md-3"><img src="./Assets/07-large.jpg" alt="" class="row-1"></div>
                <div class="col-md-3"><img src="./Assets/08-large.jpg" alt="" class="row-1"></div>
            </div>
            <div class="row img-section">
                <div class="col-md-3"><img src="./Assets/09-large.jpg" alt="" class="row-1"></div>
                <div class="col-md-3"><img src="./Assets/10-large.jpg" alt="" class="row-1"></div>
                <div class="col-md-3"><img src="./Assets/11-large.jpg" alt="" class="row-1"></div>
                <div class="col-md-3"><img src="./Assets/12-large.jpg" alt="" class="row-1"></div>
            </div>

        </div>
    </div>
    <div class="container-fluid fourth-part">
        <div class="row">
            <div class='col-5'></div>
            <div class='col-md-2'>
                <h4 class="heading-part-4">Get in Touch</h4>
                <hr class="line-fourth" />
            </div>
            <div class="col-5"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <input type="name" placeholder="Name" class="name">
                <input type="email" placeholder="Email" class="email">

                <input type="massage" placeholder="Massage" class="massage">

                <button class="last-btn">SEND MASSAGE</button>
            </div>
            <div class="col-md-2"></div>
        </div>
        <!-- Button Section -->
        <div class="row">
            <div class="col-md-5"></div>
            <div class="col-md-2">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="col-md-5"></div>


        </div>
    </div>
    <div class="container-fluid last-part">
        <p class="copyright">Copyright @ 2018, Hangover : Design By Me</p>
    </div>
</body>

</html>